article < 1993apr5.135153.11132@wdl.loral.com > gwm@spl1.spl.loral.com gary w. mahan write 
 > road track 2/88 bmw325i      0 60 7.5s 1/4 mile 15.7s 
 >                road test 
 >                 annual 1993        0 60 8.3s 1/4 mile 16.2s 
 > 
 > 
 > number quote drive old model 
 > new 


 sure sound like get ringer   325is drive definitely 
 fast   want quote number aw autofile show 
 0 60 7.4 1/4 mile 15.9   quote car driver figure 
 6.9 15.3   oh btw number 325i 

 know addition variable valve timing 1993 affect 
 word   drive 

 -teddy 
