consider get ford explorer xlt 4wd 
 follow question skiing roading 

 1 4wd need performance axle limit slip axle 
 purpose allow tire act independently tire 
 different terrain 

 2 need terrain tire p235/75x15 
 season p225/70x15 good lake tahoe 


 thank 


 tom 

 


 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

         tom shou 			 silicon graphics 
	 shou@asd.sgi.com 		 2011 n. shoreline blvd 
	 415 390 5362 			 ms 8u-815 
	 415 962 0494 fax 		 mountain view 94043 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
