         peninsula cruiser annual autofaire 

   car type vehicles including pedal cars 
   kenai mall kenai alaska 
   14 15 16 1993 
 peninsula cruisers car club kenai ak 907 283 4979 
   proceeds event benefit cooper landing ambulance corps 

 general   car open types cars trucks motorcycles 
           factory modified mild wild antique special interests       
           race drag mudders hi po plain   ugly 

 fun event intended occassional gear head 
 gear slammer   like entrant possible 
 contact space availability come serve 

 p.s.   town entrant stay right door 
         kenai merrit inn special rate $ 60 night 
         single double occupancy merit 
         907 283 6131 

 you'd like information contact 
 address 

  mel mckay----cant drive 55 rebelheart gorgeous 90 supercoupe 
 remember 55 save life 110 save twice 
 = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
 =            rebelheart                 	     |                                   = 
 = 					     |"too old thing        = 
 =   define bitnet < fsmlm2@alaska > 	     |    young know 	        = 
 =   define e mail < fsmlm2@acad3.alaska.edu > |          thing            = 
 = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
