
 notice mention own quadra 800 8/230 cd300 
 1meg vram   configuration purchase 
 complete cd300 vram instal box 
 interested exact configuration buy 
 educational discount find cd300 bundle q800 
 small 8/500 
 buy know buy 8/230 cd instal let 
 know know email 
 send message dmaluso@mhc.mtholyoke.edu 
 thank 
 diane maluso 
 = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
 =      diane maluso             internet   dmaluso@mhc.mtholyoke.edu      = 
 =      department psychology education                            = 
 =      mount holyoke college                                             = 
 =      south hadley ma   01075                                           = 
 =      413 538 2107                                                    = 
 = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
