get dot matrix printer come lisa think wish attach pc manual tell sort c.itoh printer disguise help manual info code send select font italics etc want write printer driver protext 

 thank advance 

 stuart 

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 stuart munn 		 dod 0717 
 heriot watt university                   sky black 
 edinburgh                                 god st mirren 
 scotland eh14 4as                        supporter 
 031 451 3265 
 031 451 3261 fax                          god harley 
 e mail censwm@uk.ac.hw.clust janet      pope ride guzzi 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
