
 interested get external hard drive se/30   
 get internal 40 mb pretty compression s w.  
 alot people talk $ /mb good ratio   think add 
 80 100 105   brand people suggest   finally 
 place buy   popular mail order place well order 
 place sell hard drive e.g. one advertise 
 macworld macuser 

 thank advance   e mail reply send compile post 
 

 drew 
 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 | drew j. asson                      |   space telescope science institute | 
 | ai senior software engineer        |   3700 san martin drive              | 
 | advance planning systems branch    |   baltimore md   21218 usa          | 
 | internet asson@stsci.edu          |   410 338 4474    338 1592 fax | 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
