like know people opinion 
 real world difference c650 
 coprocessor 

 use like mathamatica maple etc use 
 spreadsheet sheet complicated 
 use 3d cad app 

   use 3d renderer extensive communication run bbs 
 write software write paper etc 

 btw kick tell local apple 
 rep upgrade 68lc040 69rc040 c650 
 apple build extra socket coprocessor chip 
  way plug coprocessor work 
 heartily laugh hang phone 

 thank 

 -nate 


 o---------------------------+======================================o 
 | hate quotation        |      message bring       | 
 |    tell know |    nate sammons number 42    | 
 |     --ralph waldo emerson   |   ns111310@longs.lance.colostate.edu   | 
 o---------------------------+======================================o 

