quadra 700 170 mb hd need lot sound sample 
 auditory research good type removable medium 
 store audio clip        

 ron 


 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 |        lazy                                               | 
 |         take time                                              | 
 |         life good far            -joe walsh                 | 
 |----------------------------------------------------------------------------| 
 |   ron pritchett                  internet pritchet@ash.cs.scarolina.edu      | 
 |                                  fidonet ron pritchett 1:376/74.0         | 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

