problem hook toshiba 3401 external cd rom 
 drive 700 


 ron 



 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 |        hey jack ripper                                                 | 
 |         will come                                           | 
 |         hook power line love      jethro tull       | 
 |----------------------------------------------------------------------------| 
 |   ron pritchett                  internet pritchet@ash.cs.scarolina.edu      | 
 |                                  fidonet ron pritchett 1:376/74.0         | 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

