bill kurland bill@panix.com write 

 guess change opinion think warn 
 prospective customer en sc pb 

 fwiw work focus enhancements lot people sell 
 etherlan sc sc t scsi ethernet interface disgruntle en sc 
 user 

 need know successful 
 comparable product dayna focus want use 
 nubus slot 

 sigh   wish well news   focus etherlan sc currently 
 incompatible duos   change future   
 apple register compatible card 100 compatible 
 duodocks 

 send question focus@applelink.apple.com 
 
 + -----------------+------------------------------------------------+ 
 | peter a. cohen   |          telecommute            | 
 + -----------------+------------------------------------------------+ 
