jmd@cbnewsm.cb.att.com joseph.m.dakes write 

 > article < 1ppdccinnbe1@dev-null.phys.psu.edu > stimpy@dev-null.phys.psu.edu 
 > > article < c4wxnf.bx1@constellation.ecn.uoknor.edu > mfoster@alliant.backbo 
 > > > prefer miami colons   headline flames blow colon 9 1 
 > > 
 > > kevin dineen play miami colons 
 > 
 > flyers fan resent make kevin dineen butt 
 > jokes:- 

 aw moment digest sure humour 

 ^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ 
 thomas a. darling cellar bbs public access system 215.539.3043 
 darling@cellar.org genie t.darling facthq truth technology 
 v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v~\\\~v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v 
