jason@studsys.mscs.mu.edu jason hanson write 

 > article < 1993apr4.051942.27095@ramsey.cs.laurentian.ca > maynard@ramsey.cs 
 > > 
 > > leafs cream cheese philadelphia tomorrow 
 > > night leafs equal 
 > 
 > maybe 

 mildly   watch flyers demolish toronto night 4 0 
 realize matter good leafs 1 line need 
 decent line far playoff   course 
 healthy felix potvin 

 ^~^~^~^~^~^~^~^~^\\\^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ 
 thomas a. darling cellar bbs public access system 215.539.3043 
 darling@cellar.org genie t.darling facthq truth technology 
 v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v~\\\~v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v 
