sci.electronic timd@fenian.dell.com write 

 > know reasonable circuit program pal   interested 
 > program wide range epld happy 
 > handle 22v10 thereabout 

 interested information subject program 
 pals etc 

   well know start 
 save packet 

 thank advance 

 chris 

   + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + 
   |name mr chris smith        |      twang ole guitar        | 
   |addrs scst83@uk.ac.liv      |                                        | 
   |uni   liverpool university |quest build hardware | 
   |dgree computer science      |                                        | 
   + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + 

  sun certainly ball flame gas 
   d.h. lawrence 

  view express reflect private thought 
