sci.electronic rec.audio david s. rowell write 

 > assume appropriate newsgroup question   look 
 > good book article audio dsp   theory nice 
 > look application 
 > want look new hobby need direction 
 >   comment welcome 

 look build dsp guitar processing lot background 
 information useful 

 get info email 

 thank advance 

 chris 

   + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + 
   |name mr chris smith        |      twang ole guitar        | 
   |addrs scst83@uk.ac.liv.csc |                                        | 
   |uni   liverpool university |quest build hardware | 
   |dgree computer science      |                                        | 
   + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + 

  sun certainly ball flame gas 
   d.h. lawrence 

  view express reflect private thought 
