
 hp 1740 scope think problem hv section 
 symptom start turn make intermittant 
 bright flash crt finally pass away   
 manual suggestion send mail   gladly 
 pay reproduction shipping cost plus little $ effort 
 manual   thank advance 

								 jeff 
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
  jeff depolo   wn3a               twisted pair 215 337 7383h   387 3059w  
  depolo@eniac.seas.upenn.edu     rf 443.800 + mhz     442.700 + mhz     24.150 ghz 
  university pennsylvania     
