subject say use 4052 digital signal   
 handle digital signal wrong   
 advice   thank 


  i_______________________________________________________________________i 
                                                                    
 |    |    raymond yeung                internet nimbus@uiuc.edu            |    | 
 |    |                                          rky57514@uxa.cso.uiuc.edu |    | 
 |    |    ee student                                                |    | 
 |    |    university illinois     compuserve 70700,1011                 |    | 
 |    |    urbana champaign                                              |    | 
 
                                                                          
