   information relative fraction final 
 cost component average hard drive   instance pretty 
 sure head platter expensive part 
 assembly cost run close   cost electronics likely 
 noise 
   hard number $ $ percentage   thank 


 + = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+ 
 | kevin doherty            e systems melpar division    doherty@melpar.esys.com | 
 | principal engineer       falls church va 22046       703 560 5000x2659      | 
 + = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+ 
 
 + = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+ 
 | kevin doherty            e systems melpar division    doherty@melpar.esys.com | 
 | principal engineer       falls church va 22046       703 560 5000x2659      | 
 + = -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+ 
