lancer@oconnor wpi.edu stephe lewis foskett write 


 > sound couple band need direct 
 > input box keyboard   little box 
 > line level keyboard transform low z run 
 > mixer   sadly cost like $ 50 go 

 function sophisticated one level control 
 ground lift separate keyboard mixer earth aswell 

 > need like 5 10   look inside belong 
 > band look like transformer   

 simple one transformer decent quality audio trans- 
 cost $ 50 wire 


        hot    --------------|   |----------------- hot 
                            || 
      input             ||                 balanced mixer 
      keyboard               || 
                            |   |----------------- cold 
                            | 
        gnd    --------------|-------------------- gnd 

 ground lift switch disconnect gnd line mixer 
 transformer ratio depend precise application 10:1 
 turn ratio good place start 

 christopher 
 
  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
   christopher hicks     |       paradise linear gaussian world 
   cmh@uk.ac.cam.eng     |     report taste hot sweaty 
  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
