davidj@rahul.net david josephson write 

 > < c5jjj2.1tf@cmcl2.nyu.edu > ali@cns.nyu.edu alan macaluso write 

 > > look build microphone preamp good low noise characteristic   large clean gain incorportate phantom power 20 48 volt dc pzm microphone   lean good low cost instrumentation amplifier maintain balanced input microphone good cmrr internal compensation use minimal part  

 > > experience suggestion advice etc like pass greatly appreciate 

 > tricky good see 
 > burr brown ina103 databook show good application 
 > chip phantom power mic pre 

 good result ssm2016 pmi analogue 
 devices introduce ssm2017 look good 
 paper try 

 christopher 
 
  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
   christopher hicks     |       paradise linear gaussian world 
   cmh@uk.ac.cam.eng     |     report taste hot sweaty 
  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
