article < 93109.13404334aej7d@cmuvm.bitnet > < 34aej7d@cmuvm.bitnet > write 
 > surprised post make past censor 
 > go 
 > 
 > monday 19 april 1993 13:30 edt 
 > 
 >                      murder     foul 
 > 
 > cnn report write atf ignite 
 > building branch dividian ranch near waco tx 
 > lie atf hole wall non lethal tear 
 > gas pump minute start thing go 
 > building aflame escaped think obvious 
 > atf armored flame thrower vehicle pump unlit 
 > napalm let wood stove inside ignite 
 > 
 > murder 
 > 
 > atf murderer   butcher 
 > 
 > genocidal mass slaughter innocent people include children 
 > 
 > predict start god sicken 
 > happen hope wrong hope 
 > shred america grow love leave 
 > alive wrong nazis win 
 > 
 > repeat time   survivors 
 > 
 > god help 
 > 
 > 
 > crosspost don't let away slaughter children 
 > 
 > 
 > w. k. gorman american tear 

 flame 

 guy 

 pay attention news oop forget medium 
    love jump right story fact 
    know manipulate believe 
    way koresh devoted follower repeat survive 
    genocidal mass slaughter innocent people   
    survivor burn unit local hospital report david 
    tower shit hit fan   majority 
    child child suppose father 
    make bastard child sacraligious zeloit sp   
    tell david follower heat 
    stay kitchen pun intend 

 flame 

 aaah daniaalson yah wanna fight   fight      
 
 + ----------------------------------------------------------------------------+ 
 | matthew r. hamilton    | mhamilto@mcs.kent.edu     |       a.k.a               | 
 | cs/ physics major      | 1499h751@ksuvxb.kent.edu |    lawnmowerman     | 
 | kent state university 	 | 1299h751@ksuvxb.kent.edu | 			      | 
 + ----------------------------------------------------------------------------+ 
 |                                                                             | 
 |                                                                             | 
 |       look future advice.quotes.sayings.jibberish.philosohy         | 
 |                                                                             | 
 + ----------------------------------------------------------------------------+ 

