article < 1993apr20.151131.8531@news.uit.no > paale@stud.cs.uit.no paal  
 ellingsen write 
 > article < 1r0qsrinnc61@clem.handheld.com > jim de arras write 
 > | > mr. roby government suck heartless bastard   human die  
 > | > yesterday human die fbi take  
 action  
 > | >   undeniable truth 
 > 
 > question long fbi guess  
 
 > bds commit suicide maybe hunger thirst give  
 
 > choice sucide surrender 
 > bds warn fbi action chance 
 > surrender fair trial matter start fire bds 
 > responsible 80 + peole dying 
 > 

 course opinion   differ greatly   doubt  
 fbi share blame 

 > 
 > = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 > paal ellingsen        | borgensvingen 67/102 | tlf 083 50933 
 > paale@stud.cs.uit.no | 9100 kvaloeysletta    | data = dobbelt arbeid til alle 
 > = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

 
 jmd@handheld.com 
 
 rethink   day rethink  
     bill clinton   6 april 93 
 american englishman foreign troop land  
 country lay arms,-never 
 william pitt earl chatham 1708 1778 18 nov. 1777 
