article < 1993apr20.143255.12711@mcs.kent.edu > mhamilto@nimitz.mcs.kent.edu  
 lawnmowerman write 
 > 
 >     tell david follower  
 heat 
 >     stay kitchen pun intend 
 > 
 top cold hearted bastard list   unbelievable   country  
 moral sink low death innocent people callously view 

 > flame 
 > 
 > aaah daniaalson yah wanna fight   fight      
 > 
 >  
 + ----------------------------------------------------------------------------+ 
 > | matthew r. hamilton    | mhamilto@mcs.kent.edu     |       a.k.a               
 | 
 > | cs/ physics major      | 1499h751@ksuvxb.kent.edu |    lawnmowerman     
 | 
 > | kent state university 	 | 1299h751@ksuvxb.kent.edu | 		 
	      | 
 >  
 + ----------------------------------------------------------------------------+ 
 > |                                                                             
 | 
 > |                                                                             
 | 
 > |       look future advice.quotes.sayings.jibberish.philosohy         
 | 
 > |                                                                             
 | 
 >  
 + ----------------------------------------------------------------------------+ 


 
 jmd@handheld.com 
 
 rethink   day rethink  
     bill clinton   6 april 93 
 american englishman foreign troop land  
 country lay arms,-never 
 william pitt earl chatham 1708 1778 18 nov. 1777 
