14inch vga 1024x758 interlace 2.5 year old brand monitor 
 bit bullet press power switch second later power 
 light go pop gawd half year 

 long normal monitor think problem monitor 
 power switch image get pretty dim need 
 contrast way max screen flicker 
 time time normal hehehe bad luck 

 question buy new fix save 
 good cheap ega monitor save 
 money upgrade 386sx 486 66 

 thank 
 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 engineer 
     extensive effort apply fresh approach problem 
 mean 
     hire new guy let kick 
 = = = = = = = = = = = = = = = = = =( robert bobby yung_____ry01@lehigh edu====================== 
