
 km >   486dx3/99 myth   hear 
 km > source trust sure ad dx3/99 
 km > machine computer shopper   intel pretty busy pentium 
 km > right introduce competition 

 hear rumor story differ   intel come 
 triple clock 486 clone ibm   get rumor 
 pretty good source design computer equipment hav 
 wrong let time 

   hear rumor mill turning 

 -rdd 

 
  winqwk 2.0b#0 unregistered evaluation copy 
  kmail 2.95d w net hq hal9k.ann-arbor.mi.us +1 313 663 4173 3959 
              
 
 | hal 9000 bbs   qwk usenet gateway   | 14400 v.32bis dial in     | 
 | free usenet mail 200 newsgroup   | pcboard 14.5am uupcb kmail | 
 | +1 313 663 4173 663 3959       + --------------------------------+ 
 | member eff asp asad   1500 mb disk serve ann arbor 1988 | 
