b 
 bk > possible plug 70ns 60ns simm motherboard say 
 bk > want 80ns simms 

 trouble   hear machine have problem 
 slow recommend memory speed fast  

 bk > possible plug simm different 
 bk > speed motherboard   ie 2 meg 70ns 2 meg 6 
 bk > like 

 sure   4 70ns simm bank 4 60ns simms 
 486   recommend mix speed bank 
 safe 

 -rdd    
 rdesonia@erim.org 

 
  winqwk 2.0b#0 unregistered evaluation copy 
  kmail 2.95d w net hq hal9k.ann-arbor.mi.us +1 313 663 4173 3959 
                                                      
 
 | hal 9000 bbs   qwk usenet gateway   | 14400 v.32bis dial in     | 
 | free usenet mail 200 newsgroup   | pcboard 14.5am uupcb kmail | 
 | +1 313 663 4173 663 3959       + --------------------------------+ 
 | member eff asp asad   1500 mb disk serve ann arbor 1988 | 
