hi 
 get quantum prodrive 80at ide harddisk 
 like format try format low level 
 format fdisk dos format mess 
 parameter enter fdisk /mbr exactly know 
 
 suggest drive type 38 format drive 21 mb 
 try type 25 give 70 mb 
 nominal 80 mb 
 use user type 47 know actual 
 parameter cylinder head 
 fdisk work user type 47 
 reply email gerthd@mvs.sas.com 
 thank 
 thomas 
 + -------------------------------------------------------------------+ 
 | thomas dachsel                                                     | 
 | internet gerthd@mvs.sas.com                                       | 
 | fidonet   thomas_dachsel@camel.fido.de 2:247/40                  | 
 | subnet    dachsel@rnivh.rni.sub.org uucp germany active | 
 | phone     +49 6221 4150 work +49 6203 12274 home              | 
 | fax       +49 6221 415101                                          | 
 | snail     sas institute gmbh p.o.box 105307 d w-6900 heidelberg | 
 | tagline   bad sector ruin day                   | 
 + -------------------------------------------------------------------+ 
