actually 72 pin come 4 8 16 32 64 soon 
 interested 4s 8s able help 
 415 324 2881 4:00 pm pdt interested trade 



				 nab 
				 asan nasa mirror 
 article < 1pq2ofinne2t@darkstar ucsc.edu > banshee@cats.ucsc.edu wailer gates dawn write 
 | > 
 | > < 113956@bu.edu > nshah@acs2.bu.edu write 
 | > 
 | > > gateway2000 483/33 local bus system   4 slot simms 
 | > > use 4 16 mb simms   question   
 | > > receive 4x9 70ns simm ~30 pin   slot 
 | > > motherboard 70 pin   wrong simm 
 | > > use simm pin slot 
 | > > flille   encounter long slot simms 
 | > > suggestion   hold gateway   thank 
 | > > post net    nshah@acs.bu.edu 
 | > 
 | > yes get wrong simm   need 70 pin simms 4 16 meg 
 | > flavor 
 | > 
 | > 
 | > wailer gates dawn               | banshee@cats ucsc.edu        | 
 | > call froofroo head     |                              | 
 | > dod#0667   friend beast       | banshee@ucscb ucsc.edu       | 
 | > 2,3,5,7,13,17,19,31,61,89,107,127,521,607 | banshee@ucscb bitnet         | 
