hi 
 get multi o card ide controller + serial parallel 
 interface floppy drive 5 1/4 3 1/2 
 quantum prodrive 80at connect 
 able format hard disk boot 
 boot drive disk drive matter 
 remove disk drive press reset switch 
 led drive continue glow hard disk 
 access 
 guess problem multi o card 
 floppy disk drive setting jumper configuration 
 hint reason 
 reply email gerthd@mvs.sas.com 
 thank 
 thomas 
 + -------------------------------------------------------------------+ 
 | thomas dachsel                                                     | 
 | internet gerthd@mvs.sas.com                                       | 
 | fidonet   thomas_dachsel@camel.fido.de 2:247/40                  | 
 | subnet    dachsel@rnivh.rni.sub.org uucp germany active | 
 | phone     +49 6221 4150 work +49 6203 12274 home              | 
 | fax       +49 6221 415101                                          | 
 | snail     sas institute gmbh p.o.box 105307 d w-6900 heidelberg | 
 | tagline   bad sector ruin day                   | 
 + -------------------------------------------------------------------+ 
