article < 1993apr06.154348.17163@zeos.com > root@zeos.com superuser write 
 > 
 >                      ncr               stealth 24 vlb         viper vlb 
 > 64ox480 color        16,256            16,256,32k,64k,16.7 m 16,256,32k,64k,16.7 m 
 stuff delete 
 > video ram             1 m                1 m                     1 m 
 > max ram addressable 
 >   vid processor    3 m                2 m                     2 m 
                                        ^^ 

   note 805 address 2 meg dram 
 stealth 24 vlb handle 1 meg diamond new 
 design special deal zeos 

 + ----------------------------------------------------------------+ 
 stephen lau elec engineering univ hawaii 
 friend account wait new grad account 
 +               death fm synthesis gus                     + 

