article < 4903@eastman uucp > lrxi00@icts01.kodak com james nonnemacher write 
 > experience netland dos 6.0 comment 
 > worthwhile upgrade problem hardware compatibility bug find 
 > 
 > thing wonder disk doubler include dos 6.0 possiblity 
 > disk double .exe file get corrupt disk unreadable recover 
 > event 

 file problem dblspace.bin .exe 

                                       arf 
                                    0 0 
 + = = = = = = = = = = = = = = = = = = = = = = = = = = ----ooo--(_)--ooo----============================+ 
 bill burge   burge@qdeck.com            ^--- dog spot             
 problem resolution prevention      bbs 310 314 3227 n-8 1          
 quarterdeck office systems           fax 310 314 3217                  
                                      qfax- 310 314 3214                  
 tech support support@qdeck.com     automated request       
 gen'l info info@qdeck.com             fax system      
 compuserve quarterdeck             handset fax               
 + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = + 

