hello folk 

 archive xl5580 internal qic-80 tape drive pretty 
 comparable colorado jumbo 250   floppy drive 
 system small card accelerate archive 
 attach tape drive floppy device 

 problem dos base qicstream software work fine 
 norton central point backup program windows fail 
 switch machine non turbo speed 486dx/33 eisa   
 dos software work hardware problem   
 see similar problem   solution   thank advance 
 
 + -------------------+----------------------------+---------------------------+ 
 | jerry j. shekhel   | molecular simulations inc. | time fade page | 
 | drummer |      burlington ma usa      | book memory    | 
 |     rhythm |         jerry@msi.com        |          guns n rose   | 
 + -------------------+----------------------------+---------------------------+ 
