believe reference posting inappropriately send 
 news group send bob waldrop message inform 

 article < 1993apr5.200958.15654@dsd.es.com > bob.waldrop@f418.n104.z1.fidonet.org bob waldrop write 
 > announce announce announce announce 
 > -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
 >                      public hearings 
 >                 compliance 
 >                 united states government 
 >           government state 
 > 
 >   
 >            international covenant civil 
 >                   political right 
 >                  sign 5 october 1977 
 > 
 > 

 
 doug foxvog     
 dfo@tko.vtt.fi   
